.hero1 {
  width: 100%;
  min-height: 70vh;
  position: relative;
  padding-top: 35px;
  display: flex;
  align-items: center;
  border-bottom: 2px solid rgba(var(--accent-color-rgb), 0.25);
}

.rowmargin {
  height: 85%;
  padding-bottom: 5%;
  padding-top: 3%;
}

.cardSize {
  height: 100px;
}

.crd {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  opacity:calc(0.9);
  
  
}

.crd:hover {
  transform: translateY(-7px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  opacity:calc(1);
}

.datacenter{
  height: 206px;
}


#topic {
  text-align: center;
  font-size: 40px;
  color: white;
  opacity: 0.9;
}

@media (max-width: 425px) {
  #topic {
    font-size: 15px;
  }
}

@media (max-width: 375px) {
  #topic {
    font-size: 15px;
  }
}

@media (max-width: 768px) {
  #topic {
    font-size: 21px;
  } 
}

@media(max-width: 650px){
  .datacenter{
    height: 125px;
  }

  .crd{
    padding-bottom: 5%;
  }
}

.txts{
  font-size: 20px;
  font: bold;
  font-weight: 600;
}
